<!DOCTYPE html>
<html>
  <head>
  	  <meta charset="utf-8">
  	  <link type="text/css" rel="stylesheet" href="../reset.css">
	  <title>css button</title>
		<style type="text/css">
			input[type="submit"] {
				background-color: #f5f5f5;
				background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
				background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
				border: 1px solid #dcdcdc;
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 2px;
				color: #666;
				cursor: pointer;
				font-size: 11px;
				font-weight: bold;
				height: 29px;
				line-height: 27px;
				margin: 11px 6px;
				min-width: 54px;
				padding: 0 8px;
				text-align: center;
			}
			input[type="submit"]:hover {
				background-color: #f8f8f8;
				background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
				background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
				border: 1px solid #c6c6c6;
				box-shadow: 0 1px 1px rgba(0,0,0,0.1);
				color: #333;
			}
			input[type="submit"]:focus {
				border: 1px solid #4d90fe;
				outline: none;
			}
			input {
				font-family: inherit;
			}
		</style>
</head>
<body>
	<div>
		<input style="float: left;" type="submit" value="Google Search" />
		<input style="float: left;margin-left: 10px;display: inline;" type="submit" value="I'm Feeling Lucky" />
	</div>
</body>
</html>